<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>dove</title>
  <style type="text/css">
    body, td, th {
      font-family: "微软雅黑", "Segoe UI", "DejaVu Sans", "Trebuchet MS", sans-serif;
      background-color: #014D50;
      color: #FFFFFF;
    }

    a {
      text-decoration: none;
      color: #FFFFFF;
    }

    a:visited {
      color: #FFFFFF;
    }

    a:hover {
      text-decoration: underline;
    }

    /* 入口按钮样式 */
    .entry-link {
      display: inline-block;
      border-bottom: 2px solid #FFFFFF;
      padding-bottom: 5px;
      color: #FFFFFF;
    }

    .entry-container {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <p>在黑暗中探索必须遵守的规则</p>
  <p>1.保持你的理智，不要被吞噬</p>
  <p>2.提防会对你三观产生影响的事物</p>

  <p>网站风格借鉴ubc2大佬所搭建的资料参闻馆</p>

  <ul>
    <li><a href="https://m.bilibili.com/space/403308853">哔哩哔哩</a></li>
    <li><a href="https://tieba.baidu.com/home/main?id=tb.1.93cce4c3.mcW4zCB_E0Myg2lyDMBc6A?t=1682005352&fr=pb">贴吧</a></li>
  </ul>

  <div class="entry-container">
    <h1><a class="entry-link" href="links/menu.html">入口</a></h1>
  </div>
</body>
</html>
